[33mcommit 49c5c25e044bc24adea37b2cffad8206df437bab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Tue Sep 17 00:37:11 2024 +0300

    ssss

[33mcommit 26095c9a813976d3c65b3471437d2a0d6cb9ffb0[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Tue Sep 17 00:30:07 2024 +0300

    ssss

[33mcommit a395f09e7a1e76133fb353d7cae708d89ebc6585[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Tue Sep 17 00:01:35 2024 +0300

    ss

[33mcommit 09b44e34c7c4835bc5efda585b9cd07c55b5d9db[m
Author: sahar dagan <sahardagannn@gmail.com>
Date:   Mon Sep 16 20:40:20 2024 +0300

    Initialize project using Create React App
